<view wx:if="{{indexShow}}" class="container">
  <view class="head">
    <view class="title">
      <view class="name">Sad Music</view>
      <view class="slogan">在这里，每天都会推荐好听的音乐🎵</view>
    </view>
    <button
            open-type="getUserInfo"
            bindgetuserinfo="onGetUserInfo"
            class="avatar"
            style="background-image: url({{avatarUrl}})"
            size="default"
    ></button>
  </view>
  <view class="favorites"  bindtap="toFavorites">
    <view class="favorites-inner">
      <view class="icon-wrapper heart">
        <view class="iconfont icon-heart icon-style" style="color: #e23c3c"></view>
      </view>
      <view class="content">
        <view>
          <view class="content-title">Favorites</view>
          <view class="content-subtitle">{{userInfo.nickName}}</view>
        </view>
        <view>
          <view class="content-title">{{favoritesLists.length}}</view>
          <view class="content-subtitle">Songs</view>
        </view>
      </view>
    </view>
  </view>
  <view class="recommend">
    <view class="recommend-title">Recommended</view>
    <scroll-view scroll-x enable-flex class="recommend-cards">
        <view class="cards-item" data-index="{{index}}" wx:for="{{recommendLists}}" wx:key="key" wx:for-item="item" bindtap="toRecommend">
          <item class="date">{{item.date}}</item>
          <item class="content">
            <view class="label">{{item.keywords}}</view>
            <view class="count">{{item.count}} Songs</view>
          </item>
        </view>
      <view style="display: inline-block" class="fuck">testest</view>
    </scroll-view>
  </view>
</view>
<bottomBar wx:if="{{bottomBarShow}}" />
<songLists wx:if="{{songListsShow}}" songListsData="{{songListsData}}" />
<playing wx:if="{{playingShow}}" />
