<!--index.wxml-->
<view class="container">

<!-- 用户 openid -->
<!--  <view class="userinfo">-->

<!--    <view class="userinfo-nickname-wrapper">-->
<!--      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>-->
<!--    </view>-->
<!--  </view>-->
  <view class="head">
    <view class="sadmusic">
      <view class="name">Sad Music</view>
      <view class="slogan">在这里，每天都会推荐好听的音乐🎵</view>
    </view>
    <view
            open-type="getUserInfo"
            bindgetuserinfo="onGetUserInfo"
            class="avatar"
            style="background-image: url({{avatarUrl}})"
            size="default"
    ></view>
  </view>
  <view class="favorites">
    <view class="favorites-item">
      <div class="heart">
        <div class="heart-solid icon"></div>
      </div>
      <view class="content">
        <view class="content-left">
          <view class="left-top">Favorites</view>
          <view class="left-bottom">Filip Legierski</view>
        </view>
        <view class="content-right">
          <view class="right-top">356</view>
          <view class="right-bottom">Songs</view>
        </view>
      </view>
    </view>
  </view>
  <view class="recommend">
    <view class="recommend-title">Recommended</view>
    <scroll-view scroll-x enable-flex class="recommend-cards">
        <view class="cards-item">
          <item class="date">2/17 2020</item>
          <item class="content">
            <view class="label">摇滚 </view>
            <view class="count">5 Songs</view>
          </item>
        </view>
      <view class="cards-item">
        <item class="date">2/17 2020</item>
        <item class="content">
          <view class="label">摇滚 | hiphop | 粤语 | 流行</view>
          <view class="count">5 Songs</view>
        </item>
      </view>
      <view class="cards-item">
        <item class="date">2/17 2020</item>
        <item class="content">
          <view class="label">摇滚 | hiphop | 粤语 | 流行</view>
          <view class="count">5 Songs</view>
        </item>
      </view>
      <view class="cards-item">
        <item class="date">2/17 2020</item>
        <item class="content">
          <view class="label">摇滚 | hiphop | 粤语 | 流行</view>
          <view class="count">5 Songs</view>
        </item>

      </view>
      <view style="display: inline-block" class="fuck">testest</view>
    </scroll-view>
  </view>
</view>
<view class="playing">
  <view class="song">
    <view class="song-name">Lose It</view>
    <view class="song-singer">Flume · Vic Mensa</view>
  </view>
  <view class="actions">
    <view class="last"></view>
    <view class="play"></view>
    <view class="next"></view>
  </view>
</view>
