<!--index.wxml-->
<view class="container">
  <view class="head">
    <view class="sadmusic">
      <view class="name">Sad Music</view>
      <view class="slogan">在这里，每天都会推荐好听的音乐🎵</view>
    </view>
    <button
            open-type="getUserInfo"
            bindgetuserinfo="onGetUserInfo"
            class="avatar"
            style="background-image: url({{avatarUrl}})"
            size="default"
    ></button>
  </view>
  <view class="favorites" bindtap="navTo" data-url="../songList/songList">
    <view class="favorites-item">
      <div class="heart">
        <div class="heart-solid icon"></div>
      </div>
      <view class="content">
        <view class="content-left">
          <view class="left-top">Favorites</view>
          <view class="left-bottom">{{userInfo.nickName}}</view>
        </view>
        <view class="content-right">
          <view class="right-top">{{count}}</view>
          <view class="right-bottom">Songs</view>
        </view>
      </view>
    </view>
  </view>
  <view class="recommend">
    <view class="recommend-title">Recommended</view>
    <scroll-view scroll-x enable-flex class="recommend-cards">
        <view class="cards-item" bindtap="navTo" data-url="../songList/songList" wx:for="{{recommendLists}}" wx:key="key" wx:for-item="item">
          <item class="date">{{item.date}}</item>
          <item class="content">
            <view class="label">{{item.keywords}}</view>
            <view class="count">{{item.count}} Songs</view>
          </item>
        </view>
      <view style="display: inline-block" class="fuck">testest</view>
    </scroll-view>
  </view>
</view>
<view class="playing">
  <view class="song" bindtap="navTo" data-url="../playing/playing">
    <view class="song-name">Lose It</view>
    <view class="song-singer">Flume · Vic Mensa</view>
  </view>
  <view class="actions">
    <view class="last"></view>
    <view class="play"></view>
    <view class="next"></view>
  </view>
</view>
