.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: linear-gradient(rgba(53,58,63,1) 0%, rgba(28,30,33,1) 100%);
}
.container .head {
  height: 16.5vh;
  width: 100%;
  padding: 0 65rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0rpx 4rpx #272b2f, 0rpx 4rpx #292d31, 0rpx 4rpx #2b3034, 0rpx 4rpx #2d3237, 0rpx 4rpx #2d3136, 0rpx 4rpx #2b2e32, 0rpx 4rpx #26292d, 0rpx 4rpx #23272b;
}
.container .head .title .name{
  font-size: 40rpx;
  color: #dbdcdc;
  font-weight: bolder;
}
.container .head .title .slogan{
  color: #7c7c80;
  font-weight: light;
  font-size: 22rpx;
}
.container .head .avatar {
  width: 95rpx;
  height: 95rpx;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}
.container .favorites {
  height: 31vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0rpx 4rpx #1c2023, 0rpx 4rpx #1d2225, 0rpx 4rpx #1f2328, 0rpx 4rpx #1e2329, 0rpx 4rpx #21262b, 0rpx 4rpx #23272a, 0rpx 4rpx #23272a, 0rpx 4rpx #23272a;
}
.container .favorites .favorites-inner {
  width: 620rpx;
  height: 72%;
  padding: 40rpx 50rpx;
  background-color: #262a2f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 47rpx;
  box-shadow: -13rpx -13rpx 49rpx -16rpx rgba(255,255,255,0.1);
  border: solid #25292e;
  border-right-color: #1d2124;
  border-bottom-color: #23272b;
  border-left-color: #2a2d33;
}
.container .favorites .favorites-inner .heart{
  width: 86rpx;
  height: 86rpx;
}
.container .favorites .favorites-inner .content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .favorites .favorites-inner .content .content-title{
  color: #cfd1d2;
  font-size: 24rpx;
  font-weight: bolder;
}
.container .favorites .favorites-inner .content .content-subtitle{
  color: #808183;
  font-size: 22rpx;
}
.container .recommend {
  height: 42.5vh;
  width: 100%;
}
.container .recommend .recommend-title{
  height: 28%;
  padding: 0 65rpx;
  display: flex;
  align-items: center;
  color: #dbdcdd;
  font-size: 28rpx;
  font-weight: bolder;
}
.container .recommend .recommend-cards{
  width: 100%;
  height: 60%;
  white-space: nowrap;
  padding-left: 65rpx;
}
.container .recommend .recommend-cards .cards-item{
  height: 100%;
  width: 382rpx;
  display: inline-flex;
  flex-direction: column;
  margin-right: 55rpx;
  border-radius: 24rpx;
  border: solid #25292f;
  border-right-color: #191c20;
  border-bottom-color: #1a1d20;
  border-left-color: #292c33;
  padding: 0 45rpx;
}
.container .recommend .recommend-cards .cards-item .date{
  color: #dbdcdd;
  font-size: 26rpx;
  flex: 2;
  display: flex;
  align-items: center;
  font-weight: bolder;
}
.container .recommend .recommend-cards .cards-item .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1.7;
}
.container .recommend .recommend-cards .cards-item .content .label{
  font-size: 24rpx;
  color: #a4a6a7;
}
.container .recommend .recommend-cards .cards-item .content .count{
  color: #808183;
  font-size: 22rpx;
}
.fuck {
  color: #ffffff00;
}
