.container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#33383d 0%, #1e2226 100%);
}
.container .head {
    height: 16.5vh;
    width: 100%;
    box-shadow: 0rpx 4rpx #272b2f, 0rpx 4rpx #292d31, 0rpx 4rpx #2b3034, 0rpx 4rpx #2d3237, 0rpx 4rpx #2d3136, 0rpx 4rpx #2b2e32, 0rpx 4rpx #26292d, 0rpx 4rpx #23272b;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 65rpx;
}
.container .head .title .name{
    font-size: 40rpx;
    color: #dbdcdc;
    font-weight: bolder;
}
.container .head .title .info{
    color: #7c7c80;
    font-weight: light;
    font-size: 22rpx;
}
.container .head .heart{
    width: 86rpx;
    height: 86rpx;
}
.container .lists{
    padding: 40rpx 0;
    width: 100%;
    height: 73.5vh;
}
.container .lists .lists-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 21rpx 65rpx;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.container .lists .lists-item .item-id{
    color: #dbdcdc;
    font-size: 26rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    box-shadow: -13rpx -13rpx 49rpx -16rpx rgba(255,255,255,0.2);
    background-color: #2a2e33;
    border: solid #242729;
    border-top-color: #24272b;
    border-left-color: #24272a;
    font-weight: bolder;
    text-align: center;
    line-height: 50rpx;
    margin-right: 34rpx;
}
.container .lists .lists-item .item-content{
    display: flex;
    flex-direction: column;
    height: 60rpx;
    justify-content: space-between;
    flex: 1;
}
.container .lists .lists-item .item-content .song-name{
    font-size: 24rpx;
    color: #dbdcdc;
    font-weight: bolder;
}
.container .lists .lists-item .item-content .singer{
    font-size: 22rpx;
    color: #7c7c80;
}
.container .lists .lists-item .item-play{
    width: 75rpx;
    height: 75rpx;
}
.container .lists .lists-item .item-play .icon-style{
    font-size: 12px;
}