<!--songList.wxml-->
<view class="container">
    <view class="head">
        <view class="title">
            <view class="name">Favorites</view>
            <view class="info">Filip Legierski</view>
        </view>
        <div class="heart">
            <div class="heart-solid icon"></div>
        </div>
    </view>
    <scroll-view scroll-y class="lists">
        <view class="lists-item">
            <view class="item-id">1</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">2</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">3</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">4</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">5</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">6</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">1</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">2</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">3</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">4</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">5</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>
        <view class="lists-item">
            <view class="item-id">6</view>
            <view class="item-content">
                <view class="song-name">Dance Monkey</view>
                <view class="singer">Tones and I</view>
            </view>
            <view class="item-play"></view>
        </view>

    </scroll-view>
</view>
<view class="playing">
    <view class="song">
        <view class="song-name">Lose It</view>
        <view class="song-singer">Flume · Vic Mensa</view>
    </view>
    <view class="actions">
        <view class="last"></view>
        <view class="play"></view>
        <view class="next"></view>
    </view>
</view>