<view class="container">
    <view class="navigation">
        <view class="iconfont icon-back" style="position:absolute;left: 65rpx;" bindtap="backToIndex"></view>
        <view class="song">
            <view class="song-name">{{playingData.songsData[playingData.index].song_name}}</view>
            <view class="song-singer">{{playingData.songsData[playingData.index].singer}}</view>
        </view>
    </view>
    <view class="main">
        <swiper>
            <swiper-item>
                <view class="rolling"   style="background-image: url({{playingData.albumUrl}});">
                </view>
            </swiper-item>
            <swiper-item>
                <view class="lyrics">
                </view>
            </swiper-item>
        </swiper>
        <progress border-radius="15px" style="width: 100%" stroke-width="4" percent="60" backgroundColor="#25292e" color="#d5450b" ></progress>
    </view>
    <view class="options">
        <view class="icon-wrapper options-inner" bindtap="changeCycleWay">
            <view class="iconfont icon-{{playingData.cycleWay}} icon-style"></view>
        </view>
        <view class="icon-wrapper options-inner">
            <view class="iconfont icon-heart icon-style" style="color: #e23c3c"></view>
        </view>
        <view class="icon-wrapper options-inner">
            <view class="iconfont icon-list icon-style"></view>
        </view>
    </view>
    <view class="actions">
        <view class="icon-wrapper actions-inner" bindtap="previous">
            <view class="iconfont icon-previous"></view>
        </view>
        <view class="icon-wrapper actions-inner button-play" bindtap="pause">
            <view class="iconfont icon-{{playingData.playingState?'pause':'play'}}" style="color: #fdf0ec"></view>
        </view>
        <view class="icon-wrapper actions-inner" bindtap="next">
            <view class="iconfont icon-next"></view>
        </view>
    </view>
</view>