@import "../../app.wxss";
.container {
    height: 100vh;
    padding: 0 65rpx;
    background: linear-gradient(#343a3f 0%, #181a1d 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.container .navigation{
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #878b8e;
    font-size: 26rpx;
    letter-spacing: 10rpx;
}
.container .main{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.container .main swiper{
    width: 580rpx;
    height: 580rpx;
}
.container .main swiper swiper-item .rolling{
    width: 580rpx;
    height: 580rpx;
    border-radius: 50%;
    border: solid #1d2124;
    border-top-color: #25292e;
    border-left-color: #2a2d33;
    background-image: url(https://7361-sad-music-1301301671.tcb.qcloud.la/covers/%E6%9C%B4%E6%A0%91-%E7%94%9F%E5%A6%82%E5%A4%8F%E8%8A%B1.jpg?sign=b49e1df28b4c94ae5e6d4e2bc67c0205&t=1582021933);
    background-attachment: fixed;
    background-size: contain;
    background-position: center;
}
.container .main swiper swiper-item .lyrics {

}
.container .main .song{
    text-align: center;
}
.container .main .song .song-name{
    margin-bottom: 15rpx;
    color: #aaabac;
    font-size: 26rpx;
    font-weight: bolder;
}
.container .main .song .song-singer{
    color: #75787b;
    font-size: 24rpx;
}
.container .options{
    display: flex;
    flex-direction: row;
    height: 150rpx;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.container .options .options-inner{
    margin: 0 40rpx;
    width: 80rpx;
    height: 80rpx;
}
.container .actions{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 60rpx;
}
.container .actions .actions-inner{
    width: 120rpx;
    height: 120rpx;
}