<view class="container">
    <view class="navigation">
        <view class="tab-Item">歌曲</view>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        |
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <view class="tab-Item">歌词</view>
    </view>
    <view class="main">
        <swiper>
            <swiper-item>
                <view class="rolling">
                </view>
            </swiper-item>
            <swiper-item>
                <view class="lyrics">
                </view>
            </swiper-item>
        </swiper>
        <view class="song">
            <view class="song-name">Low Life</view>
            <view class="song-singer">Future ft. The Weeknd</view>
        </view>
        <progress border-radius="15px" style="width: 100%" stroke-width="4" percent="60" backgroundColor="#25292e" color="#d5450b" ></progress>
    </view>
    <view class="options">
        <view class="icon-wrapper options-inner">
            <view class="iconfont icon-randomPlay icon-style"></view>
        </view>
        <view class="icon-wrapper options-inner">
            <view class="iconfont icon-heart icon-style" style="color: #e23c3c"></view>
        </view>
        <view class="icon-wrapper options-inner">
            <view class="iconfont icon-list icon-style"></view>
        </view>
    </view>
    <view class="actions">
        <view class="icon-wrapper actions-inner">
            <view class="iconfont icon-previous"></view>
        </view>
        <view class="icon-wrapper actions-inner button-play">
            <view class="iconfont icon-pause" style="color: #fdf0ec"></view>
        </view>
        <view class="icon-wrapper actions-inner">
            <view class="iconfont icon-next"></view>
        </view>
    </view>
</view>