/**app.wxss**/
@import "./libs/iconfont.wxss";
view{box-sizing: border-box;}
page {
  background: linear-gradient(rgba(53,58,63,1) 0%, rgba(28,30,33,1) 100%) no-repeat;  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh
}
.icon-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #222529;
  border: 10rpx solid #242729;
  border-right-color: #1d2124;
  border-bottom-color: #23272b;
  border-left-color: #2a2d33;
  box-shadow: -13rpx -13rpx 30rpx -16rpx rgba(255,255,255,0.1);
}
.button-play{
  background: linear-gradient(#be280e 0%, #d5450b 100%);
  border: 10rpx solid #e04c0c;
  border-right-color: #ca4110;
  border-bottom-color: #c53e11;
  border-left-color: #db4c0d;
}
.playing {
  height: 10vh;
  width: 100%;
  padding: 0 65rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0vh;
  background: linear-gradient(#181a1d 0%, #101214 100%);
  box-shadow: 0rpx -4rpx #272b2f, 0rpx -4rpx #23272b, 0rpx -4rpx #292d31, 0rpx -4rpx #272b2f, 0rpx -4rpx #23272b, 0rpx -4rpx #26292d, 0rpx -4rpx #2b2e32, 0rpx -4rpx #2d3136;
}
.playing .song{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.playing .song .song-name{
  color: #949597;
  font-weight: bolder;
  font-size: 24rpx;
}
.playing .song .song-singer{
  color: #484c4f;
  font-size: 22rpx;
}
.playing .actions{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.playing .actions .actions-inner{
  width: 60rpx;
  height: 60rpx;
}
.playing .actions .actions-play{
  width: 70rpx;
  height: 70rpx;
  margin: 0 10px
}
.playing .actions .icon-wrapper .icon-style{
  font-size: 16px;
  font-weight: lighter;
}