
<view class="playing">
  <view class="song" >
    <view class="song-name">{{songLists[index].song_name}}</view>
    <view class="song-singer">{{songLists[index].singer}}</view>
  </view>
  <view class="actions">
    <view class="icon-wrapper actions-inner">
      <view class="iconfont icon-previous icon-style"></view>
    </view>
    <view class="icon-wrapper actions-play button-play">
      <view class="iconfont icon-pause icon-style" style="color: #fdf0ec"></view>
    </view>
    <view class="icon-wrapper actions-inner">
      <view class="iconfont icon-next icon-style"></view>
    </view>
  </view>
</view>
