<view class="container">
    <view class="head">
        <view class="title">
            <view class="name">{{title}}</view>
            <view class="info">{{subtitle}}</view>
        </view>
        <view class="icon-wrapper heart">
            <view class="iconfont icon-heart" style="color: #e23c3c"></view>
        </view>
    </view>
    <scroll-view enable-flex scroll-y class="lists">
        <view class="lists-item" wx:for="{{songLists}}" wx:key="key" wx:for-item="item">
            <view class="item-id">{{index+1}}</view>
            <view class="item-content">
                <view class="song-name">{{item.song_name}}</view>
                <view class="singer">{{item.singer}}</view>
            </view>
            <view class="icon-wrapper item-play" data-index="{{index}}" bindtap="playingSongs">
                <view class="iconfont icon-play icon-style"></view>
            </view>
        </view>
    </scroll-view>
</view>
<bottomBar />